/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 600px;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 174, 0.3);
    overflow: hidden;
}

header {
    background-color: #00ffae;
    color: #111;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    margin: 10px 0 0;
    font-size: 1.1em;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 10px;
    border-top: 1px solid #333;
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #222;
    border-radius: 8px;
    display: flex;
    flex-direction: column-reverse;
}

.chat-message {
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    color: white;
}

.bot-message {
    background-color: #00ffae;
    color: #111;
    align-self: flex-start;
}

.user-message {
    background-color: #333;
    color: white;
    text-align: right;
    align-self: flex-end;
}

.chat-input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #555;
    border-radius: 5px;
    outline: none;
    width: 100%;
    margin-top: 10px;
    background-color: #1c1c1c;
    color: white;
}