<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha IA - Home</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <div class="container">
        <!-- Header -->
        <header>
            <h1>Lembre-se de configura o texto  no index.html </h1>
            <p>Lembre-se de configura o texto no index.html</p>
        </header>

        <!-- Chat Box -->
        <div class="chat-container">
            <div class="chat-box" id="chatBox">
                <!-- A primeira mensagem do bot será aqui -->
            </div>
            <input type="text" id="userInput" placeholder="Lembre-se de configura o texto no index.html." class="chat-input" onkeydown="sendMessage(event)" style="display:none;">
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>